{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=vacaciones_db;user=5to_agbd;password=Trigg3rs!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}